#server port
server.port=9000

spring.application.name=eureka-client
###普通单点注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
###高可用注册中心,实际上以下三者选其一注册即可，最好都写上，不会因为其中某个挂断重启该服务时注册不成功
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/
#可在注册中心监控页面点击相应status列查看信息
eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health


