#server port
server.port=9006

server.context-path=/dynamic-logger
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

management.security.enabled=false
#访问路径
# http://192.168.31.219:9006/dynamic-logger/loggers/com.tronsis
# get方法:获取com.tronsis包下的日志级别信息
# post方法:设置com.tronsis包下的日志级别信息，请求体传如下参数：
#{
#   "configuredLevel": "DEBUG"
#}
