# springcloud

./: README.md  pom.xml
autostarterboot/: pom.xml
configclient/: pom.xml
configclient/src/main/java/com/tronsis/: ConfigClientApplication.java
configclient/src/main/resources/: bootstrap.yml
dynamiclogger/: pom.xml
dynamiclogger/src/main/java/com/tronsis/: LoggerApplication.java
dynamiclogger/src/main/resources/: application.properties
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/tronsis/: EurekaClientApplication.java
eurekaclient/src/main/resources/: application.properties
eurekaconsumer/: pom.xml
eurekaconsumer/src/main/java/com/tronsis/: EurekaConsumerApplication.java
eurekaconsumer/src/main/resources/: application.properties
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/tronsis/: HystrixDashboardApplication.java
javamailsenderboot/: pom.xml
javamailsenderboot/src/main/java/com/tronsis/: MailApplication.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/tronsis/: RabbitApplication.java
rabbitmq/src/test/java/: HelloApplicationTests.java
springRibbon/: pom.xml
springRibbon/src/main/java/com/tronsis/: RibbonApplication.java
springRibbon/src/main/resources/: application.properties  logback-spring.xml
springadmin/: pom.xml
springadmin/src/main/java/com/tronsis/: AdminApplication.java
springadmin/src/main/java/com/tronsis/config/: WebSecurityConfig.java
springadmin/src/main/resources/: application.properties
springconfig/: pom.xml
springconfig/src/main/java/com/tronsis/: ConfigApplication.java
springconfig/src/main/resources/: application.yml
springeureka/: pom.xml
springeureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
springfeign/: pom.xml
springfeign/src/main/resources/: application.properties
springzuul/: pom.xml
(+23 files in other folders)
