server.port=9007
spring.application.name=rabbitmq
spring.rabbitmq.host=192.168.31.42
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=Chkj2017
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true