spring.application.name=api-gateway
server.port=8000

# routes to url，配置属性zuul.routes.api-a-url.path中的api-a-url部分为路由的名字，
# 可以任意定义，但是一组映射关系的path和url要相同，下面讲serviceId时候也是如此。
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:9000/

###推荐使用serviceId的映射方式，除了对Zuul维护上更加友好之外，
# serviceId映射方式还支持了断路器，对于服务故障的情况下，可以有效的防止故障蔓延到服务网关上而影响整个系统的对外服务
zuul.routes.api-a.path=/api-client/**
zuul.routes.api-a.serviceId=eureka-client
###负载均衡
api-a.rabbon.listOfServers=http://localhost:9000,http://localhost:9001

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
###重试机制，未实验
#spring.cloud.loadbalancer.retry.enabled=true

### 忽略的服务，不会被转发
#zuul.ignored-services=服务名


