#server\u914d\u7f6e
#\u914d\u7f6eTomcat\u7684\u7aef\u53e3\u53f7
server.port=7088

#spring\u914d\u7f6e
spring.application.name=sodexo-admin

#spring-actuator\u76d1\u63a7
#\u8bbe\u7f6e\u5173\u95ed\u5b89\u5168\u9650\u5236
management.security.enabled=false
#设置关闭开启安全限制
#设置security的用户名和密码
security.user.name=admin
security.user.password=123456
#关闭原有的Basic认证
security.basic.enabled=false
#\u5f00\u542f\u5173\u95ed\u5e94\u7528\u5b89\u5168\u9650\u5236
endpoints.shutdown.enabled=true
#\u5065\u5eb7\u68c0\u67e5\u9690\u79c1\u8bbe\u7f6e
endpoints.health.sensitive=true

#eureka\u6ce8\u518c\u4e2d\u5fc3client\u914d\u7f6e
#eureka.instance.leaseRenewalIntervalInSeconds=5
info.version=1.0
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#spring-actuator监控
