server.port=9002
spring.application.name=eureka-ribbon

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

hystrix.config.stream.maxConcurrentConnections=50
management.security.enabled=false