#server 配置
spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer3:1113/eureka/

##设置关闭安全限制
#management.security.enabled=false