#server 配置
server.port=8888
#eureka注册中心配置，以下两项是禁用注册自己到eureka.client.serviceUrl.defaultZone
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#设置关闭安全限制
management.security.enabled=false
#开启关闭应用安全限制
endpoints.shutdown.enabled=true
#日志文件存放路径
logging.file=target/sodexo_log.log

###高可用注册中心，在启动项目时分别指定参数即可,
#java -jar eureka-server-1.0.0.jar --spring.profiles.active=peer1
#java -jar eureka-server-1.0.0.jar --spring.profiles.active=peer2
###若在本机测试，需在主机的hosts文件加
#127.0.0.1 peer1
#127.0.0.1 peer2
###(建议)不要有下面这两项配置(否则会导致注册中心之间相互不可达)，在服务客户端最好把所有的注册中心都配置上去
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false